#1. \u6E05\u9664\u65E0\u6548\u9644\u4EF6\u6570\u636E\u4EFB\u52A1
ClearInvalidAttachJob.job=com.mj.job.ClearInvalidAttachJob
ClearInvalidAttachJob.cron = 0 0 0/2 * * ?
ClearInvalidAttachJob.enable=true


