# test

./: pom.xml
stock_01_core/: .project  pom.xml
stock_01_core/src/main/java/com/aop/annotation/: StaticConstruct.java
stock_01_core/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  PathFormat.java  UeditorConfigKit.java
stock_01_core/src/main/java/com/jfinal/core/: ActionReporter.java  ActionReporterUtil.java
stock_01_core/src/main/java/com/mj/constant/: CoreConstant.java  ResponseFail.java
stock_01_core/src/main/java/com/mj/core/: CoreConfig.java  CoreEnum.java
stock_01_core/src/main/java/com/mj/handler/: AccessHandler.java
stock_01_core/src/main/java/com/mj/interceptor/: ErrorInterceptor.java  GuiceInterceptor.java
stock_01_core/src/main/java/com/mj/kit/: BigDecimalUtil.java  BufferedImageBuilder.java  ChinaToSpell.java  CoordinateTransformationKit.java  DateUtil.java  DigestKit.java  EnvKit.java  FileUtil.java  IPAddressUtils.java  IpKit.java  KeyKit.java  MD5Util.java  MJExcelKit.java  MapDistance.java  NormalUtils.java  NumToChinese.java  PingYinKit.java  PoiKit.java  PropertiesKit.java  RandomKit.java  RepKit.java  RequestKit.java  SpecialCharacter.java  ValidateUtils.java  ZipCompressorKit.java
stock_01_core/src/main/java/com/mj/plugin/: GuicePlugin.java  QuartzPlugin.java
stock_01_core/src/main/java/com/mj/render/: PoiRender.java
stock_01_core/src/main/java/com/mj/service/: MqExecuteService.java
stock_01_core/src/main/java/com/mj/template/: FreeMarkerUtils.java
stock_02_api/: .project  pom.xml
stock_02_api/src/main/java/com/mj/config/: ApiConfig.java  RedisCacheConfig.java  WeixinConfig.java  _DataDictionary.txt  _MappingKit.java
stock_02_api/src/main/java/com/mj/constant/: ApiConstant.java  AreaCodeConstants.java  FaceGroupConstant.java  JpushSmsTypeConstant.java  QCloudCosFolder.java  ResponseFail.java  WxaPlatformConstant.java
stock_02_api/src/main/java/com/mj/directive/: EnumDirective.java  QCloudUrlDirective.java
stock_02_api/src/main/java/com/mj/enums/: ExcelImportTypeEnum.java  LogTypeEnum.java  StockTypeEnum.java  UserTypeEnum.java
stock_02_api/src/main/java/com/mj/event/: DelLocalFileEvent.java  DelLocalFileListener.java
stock_02_api/src/main/java/com/mj/interceptor/: DirectiveInterceptor.java
stock_02_api/src/main/java/com/mj/job/: ProdDeailyJob.java
stock_02_api/src/main/java/com/mj/kit/: ConfigKit.java  FileEncryptionKit.java  IDCardNoKit.java  ImageDPIKit.java  JdbcKit.java  MoneyKit.java  NamedThreadFactory.java  PDFWaterMarkKit.java  PngKit.java  QrCodeKit.java
stock_02_api/src/main/java/com/mj/redis/: RedisExpiredListener.java
stock_02_api/src/main/java/com/mj/tool/: GeneratorModelTool.java  ToolKit.java
stock_02_api/src/main/resources/beta/: config.properties  jdbc-api.properties
stock_02_api/src/main/resources/prod/: jdbc-api.properties  redis.properties
stock_03_oprt/: .project  pom.xml
stock_03_oprt/src/main/java/com/mj/api/: HomeApi.java
stock_03_oprt/src/main/java/com/mj/config/: WebConfig.java
stock_03_oprt/src/main/java/com/mj/constant/: AppConstant.java
stock_03_oprt/src/main/java/com/mj/controller/: BaseController.java  HomeController.java  IndexController.java  LoginController.java
stock_03_oprt/src/main/java/com/mj/interceptor/: FormTokenInterceptor.java  LoginInterceptor.java  SessionInViewInterceptor.java
stock_03_oprt/src/main/java/com/mj/tool/: AssetsZipTool.java  DevBootstrap.java  Test4Sync.java
stock_03_oprt/src/main/resources/: env_config.txt  log4j.properties  platform.properties
stock_03_oprt/src/main/resources/beta/: quartz.properties
stock_03_oprt/src/main/resources/prod/: quartz.properties
stock_03_oprt/src/main/webapp/: apiclient_key.pem
stock_03_oprt/src/main/webapp/WEB-INF/: web.xml
stock_03_oprt/src/main/webapp/WEB-INF/pages/: home.html  login.html
stock_03_oprt/src/main/webapp/WEB-INF/pages/attach/: attach_corp_upload.html  attach_file_upload.html  attach_large_file_upload.html  attach_rename.html  attach_words_upload.html  video_play.html
stock_03_oprt/src/main/webapp/WEB-INF/pages/error/: error404.html  error500.html
stock_03_oprt/src/main/webapp/WEB-INF/pages/include/: advanced_search_modal.ftl  attach_corp_disp.ftl  attach_disp.ftl  common_warning.ftl  page-footer.html  page-header-common-css.html  page-header-meta.html  page-header.html  page-js-plugins.html  page-sidebar-wrapper.html  page-stat-action.html
stock_03_oprt/src/main/webapp/WEB-INF/pages/mst/: prod_category_edit.html  prod_category_maintain.html
stock_03_oprt/src/main/webapp/WEB-INF/pages/prod/: prod_deaily_edit.html  prod_edit.html  prod_maintain.html  prod_stock_edit.html  prod_stock_view.html  prod_view.html
stock_03_oprt/src/main/webapp/WEB-INF/pages/system/: account_edit.html  account_login_edit.html  account_maintain.html  app_version_log_edit.html  app_version_log_maintain.html  batch_job_log_maintain.html  batch_job_maintain.html  dict_enum_maintain.html  dict_maintain.html  exception_log_edit.html  exception_log_maintain.html  exception_nav.html  global_config_maintain.html  img_crop.html  log.html  log_nav.html  map_marker_picker.html  platform_set_nav.html  platform_version_log_edit.html  platform_version_log_maintain.html  role_edit.html  role_maintain.html  system_nav.html  version_log_nav.html
stock_03_oprt/src/main/webapp/assets/css/: bootstrap-extend.css  bootstrap-extend.min.css  bootstrap.css  load_common.css  site.css  site.min.css  style.css  style.min.css
stock_03_oprt/src/main/webapp/assets/css/page/: login.css  notebook.css
stock_03_oprt/src/main/webapp/assets/js/: formValidation_custom.js  idCard.js  imgCorp.js  login.js  uploads.js  util.js  util.min.js
stock_03_oprt/src/main/webapp/assets/js/Plugin/: alertify.js
stock_03_oprt/src/main/webapp/assets/plugin/app/: app.js  hihon_call.js  login.js
stock_03_oprt/src/main/webapp/assets/plugin/flag/: docs.css  (+2 more)
stock_03_oprt/src/main/webapp/assets/skins/: brown.css  cyan.css  green.css  grey.css  indigo.css  orange.css  pink.css  purple.css  red.css  teal.css  yellow.css
(+175 files in other folders)
