bo_domain=http://192.168.0.14:8080
buyer_mobile_domain=http://t9taz3.natappfree.cc
buyer_pc_domain=https://192.168.0.14:8086
seller_domain=http://192.168.0.14:8089
ws_root=ws://localhost:9326
register_domain = http://localhost:8500
rsvp_domain = http://localhost:8080